prometheusOperator:
  logLevel: warn
prometheus:
  prometheusSpec:
    podMonitorNamespaceSelector: {}
    podMonitorSelector: {}
    podMonitorSelectorNilUsesHelmValues: false
    ruleNamespaceSelector: {}
    ruleSelector: {}
    ruleSelectorNilUsesHelmValues: false
    serviceMonitorNamespaceSelector: {}
    serviceMonitorSelector: {}
    serviceMonitorSelectorNilUsesHelmValues: false
    retention: 1y
    retentionSize: 10GB
    storageSpec:
      volumeClaimTemplate:
        spec:
          accessModes: ["ReadWriteOnce"]
          resources:
            requests:
              storage: 10Gi
    additionalScrapeConfigs:
      - job_name: "pushgateway-prod"
        scrape_interval: "15s"
        honor_labels: true
        static_configs:
          - targets:
            - "pushgateway-http"
      - job_name: "apcupsd"
        scrape_interval: "15s"
        static_configs:
          - targets:
            - "wolverine.christianbingman.com:9162"
      - job_name: "netdata_all_hosts"
        scrape_interval: "15s"
        metrics_path: "/api/v1/allmetrics"
        honor_labels: true
        params:
          format:
            - "prometheus"
        static_configs:
          - targets:
            - "thor.christianbingman.com:19999"
            - "humantorch.christianbingman.com:19999"
            - "ironman.christianbingman.com:19999"
            - "wolverine.christianbingman.com:19999"
            - "doctorstrange.christianbingman.com:19999"
            - "professorx.christianbingman.com:19999"
            - "buckybarnes.christianbingman.com:19999"
grafana:
  additionalDataSources:
    - name: Elasticsearch (filebeat-*)
      type: elasticsearch
      access: proxy
      url: http://elasticsearch.christianbingman.com
      editable: false
      version: 1
      jsonData:
        index: "filebeat-*"
        timeField: '@timestamp'
    - name: Elasticsearch (kubernetes-*)
      type: elasticsearch
      access: proxy
      url: http://elasticsearch.christianbingman.com
      editable: false
      version: 1
      jsonData:
        index: "kubernetes-*"
        timeField: '@timestamp'
